.footermar {
	width: 100%;
	background-color: rgba(65,65,65,0.9);
	white-space: nowrap;
	overflow: hidden;
	color: @white;
}
.hitokoto {
	position: relative;
	width: fit-content;
	animation:move 25s linear infinite;
				padding-left:100%;
}
.hitokoto::after{
	position: absolute; 
	right:-100%;
	content:attr(text);
}

@keyframes move {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}
#footer {
  padding: 20px;
  width: 100%;
	color: @white;
  margin: 0px auto;
  font-size: 14px;
  overflow: hidden;
  text-align: center;
	background-color: rgba(65,65,65,0.8);
	.footer-left{
		text-align: left;
    display: inline;
    float: left;
	a {
		color: fade(@white,80%);
	  }
	
.footer-button {
    background-color: rgba(242, 242, 242, 1);
    background-image: linear-gradient(to bottom, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
    border-radius: 3px;
    border: 1px solid rgba(191, 191, 191, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1), inset 0 -1px 0 rgba(217, 217, 217, 1), inset 0 0 0 1px rgba(242, 242, 242, 1), 0 2px 4px rgba(0, 0, 0, 0.2);
    color: rgba(140, 140, 140, 1);
    cursor: pointer;
    display: inline-block;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    padding: 0px 8px 0px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    transition: all 20ms ease-out;
    vertical-align: top;
    &:hover {
    background: rgba(242, 242, 242, 1);
    border-color: rgba(140, 140, 140, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1), inset 0 -1px 0 rgba(217, 217, 217, 1), inset 0 0 0 1px rgba(242, 242, 242, 1);
    }
    &:focus {
    background: rgba(242, 242, 242, 1);
    border-color: rgba(140, 140, 140, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1), inset 0 -1px 0 rgba(217, 217, 217, 1), inset 0 0 0 1px rgba(242, 242, 242, 1);
    }
    &:active {
    background: rgba(242, 242, 242, 1);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    .fa {
    color: rgba(191, 191, 191, 1);
    float: left;
    font-size: 14px;
    line-height: 20px;
    margin: -1px 8px 0 -4px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    vertical-align: top;
    }
    }
    .button-blue {
    background-color: rgba(66, 176, 227, 1);
    background-image: linear-gradient(to bottom, rgba(66, 176, 227, 1), rgba(43, 169, 227, 1));
    border: 1px solid rgba(16, 125, 176, 1);
    box-shadow: inset 0 1px 0 rgba(124, 212, 252, 1), inset 0 -1px 0 rgba(38, 150, 201, 1), inset 0 0 0 1px rgba(0, 0, 0, 1), 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    &:hover {
    background: rgba(43, 169, 227, 1);
    border-color: rgba(0, 76, 111, 1);
    box-shadow: inset 0 1px 0 rgba(124, 212, 252, 1), inset 0 -1px 0 rgba(38, 150, 201, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:focus {
    background: rgba(43, 169, 227, 1);
    border-color: rgba(0, 76, 111, 1);
    box-shadow: inset 0 1px 0 rgba(124, 212, 252, 1), inset 0 -1px 0 rgba(38, 150, 201, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:active {
    background: rgba(43, 169, 227, 1);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    .fa {
    color: rgba(16, 125, 176, 1);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    }
    .button-green {
    background-color: rgba(151, 204, 118, 1);
    background-image: linear-gradient(to bottom, rgba(151, 204, 118, 1), rgba(139, 204, 98, 1));
    border: 1px solid rgba(95, 153, 58, 1);
    box-shadow: inset 0 1px 0 rgba(198, 230, 179, 1), inset 0 -1px 0 rgba(121, 179, 86, 1), inset 0 0 0 1px rgba(0, 0, 0, 1), 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    &:hover {
    background: rgba(139, 204, 98, 1);
    border-color: rgba(50, 102, 18, 1);
    box-shadow: inset 0 1px 0 rgba(198, 230, 179, 1), inset 0 -1px 0 rgba(121, 179, 86, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:focus {
    background: rgba(139, 204, 98, 1);
    border-color: rgba(50, 102, 18, 1);
    box-shadow: inset 0 1px 0 rgba(198, 230, 179, 1), inset 0 -1px 0 rgba(121, 179, 86, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:active {
    background: rgba(139, 204, 98, 1);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    .fa {
    color: rgba(95, 153, 58, 1);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    }
    .button-purple {
    background-color: rgba(132, 123, 186, 1);
    background-image: linear-gradient(to bottom, rgba(132, 123, 186, 1), rgba(117, 104, 186, 1));
    border: 1px solid rgba(73, 62, 135, 1);
    box-shadow: inset 0 1px 0 rgba(186, 182, 212, 1), inset 0 -1px 0 rgba(101, 90, 161, 1), inset 0 0 0 1px rgba(0, 0, 0, 1), 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    &:hover {
    background: rgba(117, 104, 186, 1);
    border-color: rgba(31, 22, 84, 1);
    box-shadow: inset 0 1px 0 rgba(186, 182, 212, 1), inset 0 -1px 0 rgba(101, 90, 161, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:focus {
    background: rgba(117, 104, 186, 1);
    border-color: rgba(31, 22, 84, 1);
    box-shadow: inset 0 1px 0 rgba(186, 182, 212, 1), inset 0 -1px 0 rgba(101, 90, 161, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:active {
    background: rgba(117, 104, 186, 1);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    .fa {
    color: rgba(73, 62, 135, 1);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    }
    .button-orange {
    background-color: rgba(245, 138, 56, 1);
    background-image: linear-gradient(to bottom, rgba(245, 138, 56, 1), rgba(245, 124, 32, 1));
    border: 1px solid rgba(194, 87, 6, 1);
    box-shadow: inset 0 1px 0 rgba(255, 185, 132, 1), inset 0 -1px 0 rgba(219, 111, 29, 1), inset 0 0 0 1px rgba(0, 0, 0, 1), 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    &:hover {
    background: rgba(245, 124, 32, 1);
    border-color: rgba(119, 51, 0, 1);
    box-shadow: inset 0 1px 0 rgba(255, 185, 132, 1), inset 0 -1px 0 rgba(219, 111, 29, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:focus {
    background: rgba(245, 124, 32, 1);
    border-color: rgba(119, 51, 0, 1);
    box-shadow: inset 0 1px 0 rgba(255, 185, 132, 1), inset 0 -1px 0 rgba(219, 111, 29, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:active {
    background: rgba(245, 124, 32, 1);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    .fa {
    color: rgba(194, 87, 6, 1);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    }
    .button-red {
    background-color: rgba(237, 109, 100, 1);
    background-image: linear-gradient(to bottom, rgba(237, 109, 100, 1), rgba(237, 87, 76, 1));
    border: 1px solid rgba(186, 51, 41, 1);
    box-shadow: inset 0 1px 0 rgba(255, 176, 170, 1), inset 0 -1px 0 rgba(212, 77, 68, 1), inset 0 0 0 1px rgba(0, 0, 0, 1), 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    &:hover {
    background: rgba(237, 87, 76, 1);
    border-color: rgba(135, 12, 3, 1);
    box-shadow: inset 0 1px 0 rgba(255, 176, 170, 1), inset 0 -1px 0 rgba(212, 77, 68, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:focus {
    background: rgba(237, 87, 76, 1);
    border-color: rgba(135, 12, 3, 1);
    box-shadow: inset 0 1px 0 rgba(255, 176, 170, 1), inset 0 -1px 0 rgba(212, 77, 68, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:active {
    background: rgba(237, 87, 76, 1);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    .fa {
    color: rgba(186, 51, 41, 1);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    }
    .button-pink {
        background-color: rgb(231, 74, 123);
        background-image: linear-gradient(to bottom, rgb(231, 74, 123), rgba(245, 98, 144, 1));
        border: 1px solid rgb(199, 89, 157);
        box-shadow: inset 0 1px 0 rgba(243, 150, 277, 1), inset 0 -1px 0 rgba(202, 62, 52, 1), inset 0 0 0 1px rgba(0, 0, 0, 1), 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        &:hover {
        background: rgba(245, 98, 144, 1);
        border-color: rgba(135, 12, 3, 1);
        box-shadow: inset 0 1px 0 rgba(243, 150, 277, 1), inset 0 -1px 0 rgba(202, 62, 52, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
        }
        &:focus {
        background: rgba(245, 98, 144, 1);
        border-color: rgba(135, 12, 3, 1);
        box-shadow: inset 0 1px 0 rgba(243, 150, 277, 1), inset 0 -1px 0 rgba(202, 62, 52, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
        }
        &:active {
        background: rgba(245, 98, 144, 1);
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
        }
        .fa {
        color: rgba(190, 72, 144, 1);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        }
    .button-yellow {
    background-color: rgba(252, 227, 116, 1);
    background-image: linear-gradient(to bottom, rgba(252, 227, 116, 1), rgba(252, 223, 91, 1));
    border: 1px solid rgba(201, 174, 52, 1);
    box-shadow: inset 0 1px 0 rgba(255, 246, 206, 1), inset 0 -1px 0 rgba(227, 200, 82, 1), inset 0 0 0 1px rgba(0, 0, 0, 1), 0 2px 4px rgba(0, 0, 0, 0.2);
    color: rgba(150, 125, 9, 1);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    &:hover {
    background: rgba(252, 223, 91, 1);
    border-color: rgba(150, 125, 9, 1);
    box-shadow: inset 0 1px 0 rgba(255, 246, 206, 1), inset 0 -1px 0 rgba(227, 200, 82, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:focus {
    background: rgba(252, 223, 91, 1);
    border-color: rgba(150, 125, 9, 1);
    box-shadow: inset 0 1px 0 rgba(255, 246, 206, 1), inset 0 -1px 0 rgba(227, 200, 82, 1), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    &:active {
    background: rgba(252, 223, 91, 1);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    .fa {
    color: rgba(201, 174, 52, 1);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    }
	}
	.footer-right{
		text-align: right;
		a {
			color: fade(@white,80%);
		  }
	}
}
