.l_header {
	position:fixed;
	z-index: 9999;
	top:0;
	left:0;
	backdrop-filter: blur(20px);
	width:100%;
	font-size: @header-font-size;
	line-height: @header-height;
	height: @header-height;
	overflow: hidden;
	.wrapper{
		transition: transform .2s ease-out;
	}
	.wrapper.sub{
		transform: translateY(-@header-height);
	}
	.nav--main,.nav-sub{
		height: @header-height;
	}
	background-color: rgba(10,10,0,0.7);
	box-shadow: 0px 0px 8px #000;
	padding: 0 @gap;
	&, a{
		color: @white;
	}
	&:extend(.z-depth-1);
	.logo {
		flex: none;
		padding: 0 @gap;
		font-size: @header-logo-font-size;
		animation: pulsate 1.5s infinite alternate;  
		  @keyframes pulsate {
			100% {
			  text-shadow:
				0 0 4px #fff,
				0 0 11px #fff,
				0 0 19px #fff,
				0 0 40px #0fa,
				0 0 80px #0fa,
				0 0 90px #0fa,
				0 0 100px #0fa,
				0 0 150px #0fa;
			}
			0% {
			  text-shadow:
				0 0 2px #fff,
				0 0 4px #fff,
				0 0 6px #fff,
				0 0 10px #0fa,
				0 0 45px #0fa,
				0 0 55px #0fa,
				0 0 70px #0fa,
				0 0 80px #0fa;
			}
		  }
	}
	.menu{
		position:relative;
		flex: 1 0 auto;
		height: @header-height;
		.enable-trans();
		margin:0 28px;
		ul > li > a{
			.enable-trans();
			display: block;
			color: fade(@white,70%);
			padding: 0 9px;
			margin: 0 0 50px;
		}
		@media(max-width: @on-phone){
			display:none;
		}
		.underline{
			transition: all .15s ease-out;
			position: absolute;
			background: @white;
			left: 0;
			bottom: 0;
			width: 0;
			height: 2px;
		}
	}
	.switcher{
		display: none;
		font-size: @header-switcher-font-size;
		& > li{
			margin-left: @gap;
			.enable-trans();
			svg{
				margin-top:16px;
			}
		}
		// & > li.s-menu.active {
		// 	transform: rotate(90deg);
		// }
		@media(max-width: @on-phone){
			display: flex;
		}
	}
	.nav-sub .switcher{
		display: flex;
	}
	@media (max-width: @on-phone)  {
		.m_search{
			width:0;
			overflow: hidden;
			position: absolute;
			.enable-trans();
			right: 0px;
			top:(@header-height - @search-height)/2;
		}
		&.z_search-open{
			.logo,.switcher{
				opacity:0;	
			}
			.m_search{
				width: 100%;			
			}
		}
	}
}
.m_search {
	position: relative;
	height: @search-height;
	width: @search-width;
	line-height: @search-height;
	vertical-align: middle;
	.form {
		position: relative;
		display: block;
		width: 100%;
	}
	.icon,.input{
		.enable-trans(.1s);
	}
	.icon {
		position: absolute;
		display:block;
		height: @search-height;
		width: @search-height;
		line-height: @search-height;
		top: 0;
		left: 10px;
	}
	.input {
		display:block;
		font-size: 14px;
		line-height: @search-height - 10px;
		margin: 0;
		width: 100%;
		color: @white;
		padding: 5px 10px 5px 40px;
		height: @search-height;
		line-height: @search-height;
		font-family: @base-font-family;
		border: none;
		border-radius: 20px;
		background:fade(@white,15%);
		box-sizing: border-box;
		-webkit-appearance: none;
		box-shadow: none;
		&:hover{
			background: fade(@white,35%);
		}
		&:focus {
			color:@black;
			background: @white;
			.set-placeholder({color: @black});
		}
		&:focus ~ .icon{
			color: @black;
		}
		.set-placeholder({color: @white});
	}
	
}

.menu-phone{
	position: fixed;
	top: 0;
	right: 0;
	width: 220px;
	z-index:9999;
	padding: @gap/2 0px;
	line-height: 2 * @gap;
	background: white;
	border: 1px solid #e6e7e6;
	height:100%;
	border-right: 0;
	&:extend(.z-depth-1);
	transform: translate3d(280px, 0, 0);
	transition: all 0.24s ease;
	nav {
		.nav {
			position: relative;
			display: block;
			color: @black;
			font-size: 0.8125em;
			padding: 2px 20px;
			border-left: 3px solid transparent;
			&:hover {
				background: fade(lighten(#e1e2e3, 3%), 60%);
				border-color: @accent-color;
			}
		}
  	}
}

.btn {
	--hue: 190;
	position: relative;
	padding: 1rem 3rem;
	font-size: 1rem;
	color: white;
	text-decoration: none;
	background-color: hsl(var(--hue), 100%, 41%);
	outline: transparent;
	overflow: hidden;
	cursor: pointer;
	user-select: none;
	white-space: nowrap;
	transition: 0.75s;
	height: 50px;
  
	&:hover {
	  background: hsl(var(--hue), 100%, 31%);
	}
  
	&-primary {
	  --hue: 187;
	}
  
	&-ghost {
	  color: hsl(var(--hue), 100%, 41%);
	  background-color: transparent;
	  border-color: hsl(var(--hue), 100%, 41%);
  
	  &:hover {
		color: white;
	  }
	}
  
	&-shine {
	  color: white;
  
	  &::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
		  120deg,
		  transparent,
		  hsla(var(--hue), 100%, 41%, 0.5),
		  transparent
		);
		transform: translateX(-100%);
		transition: 0.6s;
	  }
  
	  &:hover {
		background: transparent;
		text-shadow: 0px 0px 10px hsla(var(--hue), 100%, 41%, 2),
		 4px 4px 10px hsla(var(--hue), 100%, 41%, 2),
		 4px -4px 10px hsla(var(--hue), 100%, 41%, 2),
		 -4px -4px 10px hsla(var(--hue), 100%, 41%, 2),
		 -4px 4px 10px hsla(var(--hue), 100%, 41%, 2),
	  }
  
	  &:hover::before {
		transform: translateX(100%);
	  }
	}
  }