.m_widget{
    &:extend(.z-depth-1);
    background-color: rgba(255,255,255,0.8);
    margin-bottom: @gap;
    border-radius: 10px;
    // .header,.content{
    //     padding: 0 @gap;
    // }
    .header{
        .fa{
            margin-left: -10px;
            margin-right: 10px;
            color: @secondary-color;
        }
        font-size: 1.2rem;
        line-height: 2rem;
        padding: 8px @gap;

    }
    .content{
        border-top: 1px solid fade(@black,10%); 
        padding: @gap/2 0;
    }
     ul.entry > li > a{
        padding: 0 @gap;
        line-height:@item-height;
        height: @item-height; 
        display: flex;
        justify-content: space-between;
        align-content: center; 
        .name{
            position: static;
            flex:auto;
            &:extend(.txt-ellipsis);
            color: darken(@grey-color,10%);
        }
        .badget{
            flex:none;
            color: @grey-color;
        }
        &:hover{
            background:fade(black,8%);
        }
    }
}
.m_widget.about{
    .waves-effect,img{
        width: 100%;
        display: block;
        position: static;
    }
    @media(max-width: @on-phone){
        display:none;
    }
    .content{
        padding:0;
        .desc{
            margin: 10px 0px -3px;
            background-color:rgba(255,255,255,0.2);
            .enable-trans(.15s);
            line-height: 1.2em;
            font-size: 10px;
            border-radius: @gap;
            text-align: center;
            }
            &:empty{
                padding:0;
                height: 0;
            }
        .social{
            padding:10px;
            a {
                font-size: 20px;
                padding-right: 10px;
            }
        }
        .desc-notice{
            margin: -5px 0px -3px;
            background-color:rgba(255,255,255,0.2);
            .enable-trans(.15s);
            line-height: 1.2em;
            font-size: 10px;
            border-radius: @gap;
            text-align: center;
            }
        }
    }
.m_widget.tagcloud{
    .content{
        padding: 10px 20px;
        a{
            display:inline-block;
            .enable-trans(.1s);
            line-height: 1.6em;
            &:hover{
                color: @accent-color !important; //to cover inline style.
                text-decoration: underline
            }
        }
    }
}
.s-sticker{border-radius: 0px 0px 10px 10px;}